# NuGet-PackageNPublish

./: .gitignore  CHANGES.md  License.md  NuGet.PackageNPublish.sln  Project.NuGetPackage.csproj  Project.NuGetPackage.nuspec  Project.NuGetPackage.tt  Project.vstemplate  README.md  UpgradeLog.htm  packages.config
Documentation/: Using your NuGet for Fun and Profit - DDDSW4 - Updated.pptx
NuGet.PackageNPublish.Extension/: NuGet.PackageNPublish.Extension.csproj  source.extension.vsixmanifest
NuGet.PackageNPublish.Extension/NuGet.PackageNPublish.Src/: Project.NuGetPackage.nuspec  Project.NuGetPackage.tt  Project.NuGetPackage1.nuspec
NuGet.PackageNPublish.Extension/NuGet.PackageNPublish.Src/Package/lib/Net40/: Net40.Readme.txt
NuGet.PackageNPublish.Extension/NuGet.PackageNPublish.Src/Package/lib/SL40/: SL40.Readme.txt
NuGet.PackageNPublish.Extension/NuGet.PackageNPublish.Src/Properties/: AssemblyInfo.cs
NuGet.PackageNPublish.Extension/NuGet.PackageNPublish.Src/_MSBuild/: NuGetPackageAndPublish.targets
NuGet.PackageNPublish.Extension/Properties/: AssemblyInfo.cs
NuGet.PackageNPublish.NuGetPackage/: NuGet.PackageNPublish.0.5.0.0.nupkg  NuGet.PackageNPublish.NuGetPackage.csproj  NuGet.PackageNPublish.NuGetPackage.nuspec  NuGet.PackageNPublish.NuGetPackage.tt  packages.config
NuGet.PackageNPublish.NuGetPackage/Package/content/: NuGetPackageAndPublish.tt.Example  YourProjectName.tt
NuGet.PackageNPublish.NuGetPackage/Package/content/_MSBuild/: NuGetPackageAndPublish.targets  NuGetPackageAndPublish.tt.include
NuGet.PackageNPublish.NuGetPackage/Package/lib/Net40/: Net40.Readme.txt  NuGet.PackageNPublish.NuGetPackage.XML
NuGet.PackageNPublish.NuGetPackage/Package/lib/SL40/: SL40.Readme.txt
NuGet.PackageNPublish.NuGetPackage/Properties/: AssemblyInfo.cs
NuGet.PackageNPublish.NuGetPackage/T4Support/: AssemblyProperties.cs  NuGetPackageAndPublish.cs  PackageProperties.cs  ProjectProperties.cs
NuGet.PackageNPublish.NuGetPackage/_MSBuild/: NuGetPackageAndPublish.targets
NuGet.PackageNPublish.NuGetPackageTests/: NuGet.PackageNPublish.NuGetPackageTests.csproj  T4NuSpecTest.nuspec  T4NuSpecTest.tt  T4TxtTest.tt  T4TxtTest.txt
NuGet.PackageNPublish.NuGetPackageTests/Properties/: AssemblyInfo.cs
NuGet.PackageNPublish.NuGetPackageTests/T4Support/: AssemblyPropertiesTests.cs  NuGetPackageAndPublishTests.cs  PackagePropertiesTests.cs  ProjectPropertiesTests.cs
NuGet.PackageNPublish.NuGetPackageTests/_MSBuild/: NuGetPackageAndPublish.targets  NuGetPackageAndPublish.tt.include
NuGet.PackageNPublish.ProjectTemplate/: Project.NuGetPackage.csproj  Project.NuGetPackage.tt  Project.vstemplate  packages.config
NuGet.PackageNPublish.ProjectTemplate/Package/content/: Content.Readme.txt
NuGet.PackageNPublish.ProjectTemplate/Properties/: AssemblyInfo.cs
NuGet.PackageNPublish.ProjectTemplate/_MSBuild/: NuGet.PackageNPublish.targets  NuGetPackageAndPublish.targets
NuGet.PackageNPublish.VS2012.Extension/: License.txt  NuGet.PackageNPublish.VS2012.Extension.csproj  NuGet.PackageNPublish.VS2013.Extension.csproj  source.extension.vsixmanifest
NuGet.PackageNPublish.VS2012.Extension/ProjectTemplates/: ProjectTemplates.ReadMe.txt
NuGet.PackageNPublish.VS2012.Extension/Properties/: AssemblyInfo.cs
PackagingTest.NuGetPackage/: PackagingTest.NuGetPackage.csproj  PackagingTest.NuGetPackage.nuspec  PackagingTest.NuGetPackage.tt  packages.config
PackagingTest.NuGetPackage/Properties/: AssemblyInfo.cs
T4Builder/: NuGetPackageAndPublish.tt.include  build.tt.include.bat  end.tt.txt
_MSBuild/: NuGetPackageAndPublish.targets
src/: NuGet.PackageNPublish.sln
src/NuGet.PackageNPublish.Extension/: Apache 2.0 License.rtf  ApacheLicense_2-0.md  Getting Started.rtf  GettingStarted.md  NuGet.PackageNPublish.Extension.csproj  Release Notes.rtf  ReleaseNotes.md  source.extension.vsixmanifest
src/NuGet.PackageNPublish.Extension/ProjectTemplates/: ReadMe.txt
src/NuGet.PackageNPublish.Extension/Properties/: AssemblyInfo.cs
src/Tools/: zip_license.html
