<#@ output extension=".txt"
#><#@ assembly name="System.Core" 
#><#@ assembly name="System.Xml" 
#><#@ assembly name="System.Xml.Linq" 
#><#@ assembly name="$(TargetDir)\NuGet.PackageNPublish.NuGetPackage.dll" 
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="System.Xml" 
#><#@ import namespace="System.Xml.Linq" 
#><#@ import namespace="System.Text.RegularExpressions" 
#><#@ import namespace="System.IO" 
#><#@ import namespace="System.Collections" 
#><#@ import namespace="System.Linq" 
#><#@ import namespace="NuGet.PackageNPublish.NuGetPackage.T4Support" 
#>