<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NuGet.PackageNPublish.Extension..e7089ac7-835c-4892-a903-d0f3f6d60383">
    <Name>NuGet.PackageNPublish.Extension</Name>
    <Author>Joel Hammond-Turner</Author>
    <Version>0.6.0.1</Version>
    <Description xml:space="preserve">
      NuGet Packag'n'Publish project template &amp; tooling for VS2010 &amp; VS2012.
    
    
      This Visual Studio extension (VISX) contains Project templates and a packaging MSBuild targets file to allow easier Package'n'Publish integration with TFS (or other CI) builds.

      The key to this integration is that the .nuspec file is generated from the project AssemblyInfo.cs file and the packages.config file automatically - so standard versioning techniques will work perfectly with it.

      It was first presented at Developer! Developer! Developer! South West 4 (http://www.dddsouthwest.com) on 26th May 2012.

      Source code for the project can be found at https://github.com/JoelHT-Landmark/NuGet-PackageNPublish.
    
    </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/JoelHT-Landmark/NuGet-PackageNPublish</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/JoelHT-Landmark/NuGet-PackageNPublish/blob/master/README.md</GettingStartedGuide>
    <Icon>__TemplateIcon.jpg</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VPDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VSWinExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>